<h1><u>Establish properties of quadrilaterals</u></h1>
<!doctype html>
<html>
<head>
  <title>Index Notation and Index Laws</title>
  <meta charset="utf-8">

  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #E4626D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 600px;
      background-color: #white;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    pl {
      list-style-type: none;
      margin: 620px;
      padding: 0;
      width: 250px;
      background-color: #white;
      position: fixed;
      height: 250px;
      overflow: auto;
    }

    pl {
      position: relative;
      top: 30px;
      left: 0;
    }

    </style>

</head>
<body>

  <ul>
    <li><a class="active" href="D:\Coding\Atom\Project 1\Year groups\index.html">Home</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\1.html">Kindergarten</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\2.html">Year 1</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\3.html">Year 2</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\4.html">Year 3</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\5.html">Year 4</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\6.html">Year 5</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\7.html">Year 6</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\8.html">Year 7</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\9.html">Year 8</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\10.html">Year 9</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\11.html">Year 10</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\12.html">Year 11</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\13.html">Year 12</a></li>
    <li><a href="D:\Coding\Atom\Project 1\Year groups\9.html">Back To Contents</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">

<ol>
  <h1><u>Index Notation and Index Laws</u></h1>
  <li><h2>Index Notation</h2>
  <li><iframe width="560" height="315" src="https://www.youtube.com/embed/OC_tRwBqW4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
  <li><h2>Index Laws [part 1]</h2>
  <li><iframe width="560" height="315" src="https://www.youtube.com/embed/PLyjNAJWVq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
  <li><h2>Index Laws [part 2]</h2>
  <li><iframe width="560" height="315" src="https://www.youtube.com/embed/UrWtXbKM3m0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ol>

<pl>Hello</pl>

</body>
</html>
