<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #E4626D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>

<ol>
  <li><a class="active" href="D:\Coding\Atom\Project 1\Year groups\index.html">Home</a></li>
  <li><a href="1.html">Kindergarten</a></li>
  <li><a href="2.html">Year 1</a></li>
  <li><a href="3.html">Year 2</a></li>
  <li><a href="4.html">Year 3</a></li>
  <li><a href="5.html">Year 4</a></li>
  <li><a href="6.html">Year 5</a></li>
  <li><a href="7.html">Year 6</a></li>
  <li><a href="8.html">Year 7</a></li>
  <li><a href="9.html">Year 8</a></li>
  <li><a href="10.html">Year 9</a></li>
  <li><a href="11.html">Year 10</a></li>
  <li><a href="12.html">Year 11</a></li>
  <li><a href="13.html">Year 12</a></li>
</ol>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">


    <h3>
      <h2>Maths</h2>
        All your study videos in one web
    </h3>
</div>

</body>
</html>
